1	ACSTTPOP0	"""2010 Age, Total"""
2	ACSAGE4Y0	"""2010 Age, 0-4"""
3	ACSAGE17Y0	"""2010 Age, 5-17"""
4	"ACSAGE59 """	"2010 Age, 5-9"""
5	ACSAGE1014	"""2010 Age, 10-14"""
6	ACSAGE1519	"""2010 Age, 15-19"""
7	ACSAGE2024	"""2010 Age, 20-24"""
8	ACSAGE34Y0	"""2010 Age, 25-34"""
9	ACSAGE44Y0	"""2010 Age, 35-44"""
10	ACSAGE54Y	"0 ""2010 Age, 45-54"""
11	ACSAGE64Y	"0 ""2010 Age, 55-64"""
12	ACSAGE65Y	"0 ""2010 Age, 65+"""
13	ACSMALES	2010 Males
14	ACSFEMALE	S 2010 Females
15	MARSTAT0	"""2010 Marital Status, Population 15+, Total"""
16	NEVMAR0 2	010 Never married
17	MARRIED0	2010 Married
18	WIDOW0 20	10 Widowed
19	DIVORC0 2	010 Divorced or Separated
20	RACE0 201	0 Race
21	WHITE0 20	10 White
22	BLACK0 20	10 Black or African American
23	AMIND0 20	10 Native American & Alaskan
24	ASIAN0 20	10 Asian
25	HAWAII0 2	010 Hawaiian and Pacific Islander
26	OTHRACE0	2010 Some other race
27	2RACES0 2	010 Two or more races
28	HISPAN0 2	010 Hispanic or Latino
29	WHNOHSP0	"""2010 White, not Hispanic"""
30	TOTHH0 20	10 Total Households by Type
31	FMHH0 201	0 Family Households
32	"MARKID0 """	"2010 Family HH, Married Couple"""
33	"MKID0 ""20"	"10 Family HH, Male, no wife"""
34	"FKID0 ""20"	"10 Family HH, Female, no husband"""
35	NOFMHH0 2	010 Nonfamily Households
36	SINGLE0 2	010 Single Person HH
37	"EDUCAT0 """	"2010 Educational Attainment, Population 25+"""
38	TT8GR0 20	10 No schooling to 8th grade
39	"TT12GR0 """	"2010 9th to 12th grade, no diploma"""
40	TTHS0 201	0 High school graduate
41	TTSMCOL0	2010 Some college
42	TTASSOC0	2010 Associate degree
43	TTBACH0 2	010 Bachelor degree
44	TTGRAD0 2	010 Graduate or professional
45	HHINCOM0	2010 Household Income
46	"I10HHI0 """	"2010 Less than $10,000"""
47	I15HHIN0	"""2010 $10,000 to $14,999"""
48	I20HHIN0	"""2010 $15,000 to $19,999"""
49	I25HHIN0	"""2010 $20,000 to $24,999"""
50	I30HHIN0	"""2010 $25,000 to $29,999"""
51	I35HHIN0	"""2010 $30,000 to $34,999"""
52	I40HHIN0	"""2010 $35,000 to $39,999"""
53	I45HHIN0	"""2010 $40,000 to $44,999"""
54	I50HHIN0	"""2010 $45,000 to $49,999"""
55	I60HHIN0	"2010 $50,000 to $59,999"""
56	I75HHIN0	"2010 $60,000 to $74,999"""
57	I100HHIN0	"""2010 $75,000 to $99,999"""
58	I125HHIN0	"""2010 $100,000 to $124,999"""
59	I150HHIN0	"""2010 $125,000 to $149,999"""
60	I200HHIN0	"""2010 $150,000 to $199.999"""
61	I201HHIN0	"""2010 $200,000 or more"""
62	MEDHHIN0	2010 Median HH Income
63	AGGHHIN0	2010 Aggregate HH Income
64	PCAPIN0	2010 Per Capita Income in 1999
65	MDFAMIN0	2010 Median Family Income
66	ACSTOTHU	2010 Total Housing Units
67	ACSOWOCHU	0 2010 Occupied Housing: Owner Occupied
68	ACSRNOCHU	0 2010 Occupied Housing: Renter Occupied
69	ACSVACHU0	2010 Vacant Housing Units
70	ACSAVGHHS	Z 2010 Average Household Size
71	ACSAVGSZO	WN 2010 Average Household Size: Owner Occupied
72	ACSAVGSZR	NT 2010 Average Household Size: Renter Occupied
73	UNITS0 20	10 Units in Structure
74	S1UNITD0	"""2010 Units in Structure: 1, detached"""
75	S1UNITAT0	"2010 Units in Structure: 1, attached"""
76	S4UNITS0	2010 Units in Structure: 2-4
77	S19UNITS0	2010 Units in Structure: 5-19
78	S20UNITS0	2010 Units in Structure: 20 or more
79	MBLRVVN0	"""2010 Mobile Home, Boat, RV, Van, Other"""
80	MDYRBLT0	2010 Median Year Built
81	VALOWNR0	2010 Value of Specified Owner Occ Housing
82	"H30VAL0 """	"2010 Under $30,000"""
83	"H60VAL0 """	"2010 $30,000-$59,999"""
84	H100VAL0	"""2010 $60,000-$99,999"""
85	H200VAL0	"""2010 $100,000-$199,999"""
86	H300VAL0	"""2010 $200,000-$299,999"""
87	H500VAL0	"""2010 $300,000-499,999"""
88	H501VAL0	"2010 $500,000 and over"""
89	MEDVALO0	"""2010 Median Value, Owner Occupied Housing"""
90	AGGVALO0	"""2010 Average Value, Owner Occupied Housing"""
91	GROSSRNT0	2010 Gross Rent: Renter Occupied Housing
92	H200RNT0	2010 Less than $200
93	H300RNT0	2010 $200 to $299
94	H500RNT0	2010 $300 to $499
95	H750RNT0	2010 $500 to $749
96	H1000RNT0	2010 $750 to $999
97	H1001RNT0	2010 $1000 or more
98	NORENT0 2	010 No Cash Rent
99	MDGRSRN0	2010 Median Gross Rent
